# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
# Rename this file to `.env` and update the key with a funded account for contract deployments
DEPLOYER_KEY='0xFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000'
ETHERSCAN_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

LOCAL_RELAYER_PRIVATE_KEY=
SEPOLOA_RELAYER_PRIVATE_KEY=

NEXT_PUBLIC_INFURA_API_KEY=

OZ_RELAY_API_KEY=
OZ_RELAY_API_SECRET=

# switch for local networ vs sepolia
NEXT_PUBLIC_USE_LOCAL_NETWORK=true
